*{
    box-sizing:border-box ;
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url('/images/netflix_background.jpg');
    background-position: center;
    background-size: cover;
    color: white;
}
nav{
    display: flex;
    justify-content: space-between;
}
.nav-logo{
    width: 100px;
}
.opacity{
    width: 100%;
    height: 100vh;
    background-color:rgba(0, 0, 0, 0.7)
}
.nav-reg{
    text-decoration: none;
    padding: 10px 10px 2px ;
    background-color: red;
    text-align: center;
    border-radius: 10px;
}
nav > a{
    margin: 20px 50px 0 50px;
}
.hero-section{
    margin: 300px auto 500px auto;
    text-align: center;
}
.hero-section > p{
    font-size: 10px;
    margin-top: 15px;

}
.hero-section > input{
    margin-top: 10px;
    height: 35px;
    color: white;
    
}
.submit-email{
    background-color:rgba(0,0,0,0.7);
    border-color: rgba(135, 111, 111);
    width: 190px;
    font-size: 11px;
    border: 1px solid;

}
.submit:focus{
    border-color: green;
}

.getstarted-btn{
background-color: red;
color: white;
width: 120px;
border: 0;
border-radius: 2px;
}
main{
    width: 100%;
    height: 200vh;
    background-color: black;
    color: white;
}
main select, option{
    width: 100px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
}
 option{

    color: black;
}
#select-1{
    background-color: black;
}
#select-2{
    margin-left: 10px;
    background-color: black;
    
}
.grid-main-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6px;
    margin-left: 100px;
    margin-top:15px ;
    
    }

    .grid-child > img{
        width: 150px;
        height: 200px;
    }
    .grid-child > p{
        background-color: red;
        width: 90px;
        text-align: center;
        font-size: 12px;
        margin: 18px 12px o 25px;
        position: relative;
        z-index: 2;
    }

    
